<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfaceScript.cs">
    <Files>
      <File FileName="Assets\MyScene\Plane_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceScript.cs" Line="50" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>